# jjs

./: .claudeignore  .gitignore  JJS.sln  LICENSE  README.md  claude.md  jjs-google-api-key.txt
Aspire/JJS.AppHost/: AppHost.cs  JJS.AppHost.csproj
Database/: Database.refactorlog  Database.sqlproj
JJS.Api/: AppBuilder.cs  JJS.Api.csproj  JJS.Api.http  Program.cs  Startup.cs  appsettings.Production.json  appsettings.iislocal.json  appsettings.json  web.config
JJS.Api.Old/: Startup.cs  appsettings.json
JJS.Api.Tests/: JJS.Api.Tests.csproj
JJS.Api/Album/Climbing/Ralph Stover/: Thumbs.db
JJS.Api/Album/Climbing/Senica/: Thumbs.db
JJS.Api/Album/Climbing/South Platte/: Thumbs.db
JJS.Api/Album/Climbing/Tetons/: Thumbs.db
JJS.Api/Album/Climbing/Vail/: Thumbs.db
JJS.Api/Album/Life/Browns/: Thumbs.db
JJS.Api/Album/Life/Naya And Friends/: Thumbs.db
JJS.Api/Album/Life/Rigway Eagles/: Thumbs.db
JJS.Api/Album/Life/Storm/: Thumbs.db
JJS.Api/Controllers/: AlbumController.cs  ArticleController.cs  AttachmentController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  ImageController.cs  IngredientController.cs  PostController.cs  PostImageController.cs  ReactionController.cs  RecipeController.cs  ThumbnailController.cs  UnitOfMeasureController.cs  UserController.cs  ValuesController.cs
JJS.Api/Extensions/: DateExtensions.cs  UserExtensions.cs
JJS.Api/Middleware/: UserValidationMiddleware.cs  UtcDateTimeConverter.cs
JJS.Api/Models/: AppConfig.cs  Attachment.cs  AttachmentViewModel.cs  CacheKey.cs  Category.cs  PagedResult.cs  Post.cs  ServiceImplementationAttribute.cs
JJS.Api/Models/Album/: File.cs  Folder.cs  ImageTag.cs
JJS.Api/Models/Article/: Category.cs  Post.cs
JJS.Api/Models/Article/ViewModel/: PostCategorySummary.cs
JJS.Api/Models/Comment/: Comment.cs  CommentInput.cs  CommentSummary.cs  HideCommentRequest.cs  ModerationResult.cs  NewCommentRequest.cs
JJS.Api/Models/Configuration/: AppConfig.cs  AppSetting.cs  AppSettings.cs
JJS.Api/Models/Exceptions/: ValidationExceptionField.cs
JJS.Api/Models/People/: ClaimsUser.cs  User.cs  UserRoles.cs  UserSummary.cs
JJS.Api/Models/Post/: Category.cs  CategoryConstants.cs  Post.cs  PostViewModel.cs
JJS.Api/Models/Reaction/: PostReactionInput.cs
JJS.Api/Models/Recipe/: IngredientLookupViewModel.cs  IngredientViewModel.cs  InstructionViewModel.cs  Recipe.cs  RecipeCategory.cs  RecipeDetailViewModel.cs  RecipeViewModel.cs  UnitOfMeasureViewModel.cs
JJS.Api/Models/User/: User.cs
JJS.Api/Properties/: launchSettings.json
JJS.Api/Repositories/: AttachmentRepository.cs  AttachmentRepository_Sql.cs  CategoryRepository.cs  CategoryRepository_Sql.cs  CommentRepository.cs  CommentRepository_Sql.cs  PostRepository.cs  PostRepository_Sql.cs  ReactionRepository.cs  ReactionRepository_Sql.cs  RecipeCategoryRepository.cs  RecipeCategoryRepository_Sql.cs  RecipeRepository.cs  RecipeRepository_Sql.cs  UserRepository.cs  UserRepository_Sql.cs
JJS.Api/Repositories/Recipe/: IngredientRepository.cs  IngredientRepository_Sql.cs  RecipeCategoryRepository.cs  RecipeCategoryRepository_Sql.cs  RecipeIngredientRepository.cs  RecipeIngredientRepository_Sql.cs  RecipeInstructionRepository.cs  RecipeInstructionRepository_Sql.cs  RecipeRepository.cs  RecipeRepository_Sql.cs  UnitOfMeasureRepository.cs  UnitOfMeasureRepository_Sql.cs
JJS.Api/Services/: AlbumService.cs  ArticleService.cs  AttachmentService.cs  CategoryService.cs  CommentModerationService.cs  CommentService.cs  ImageMatchService.cs  MetaDataService.cs  PostImageService.cs  PostService.cs  ReactionService.cs  RecipeService.cs  ThumbnailService.cs  UserExtensions.cs  UserService.cs
JJS.Api/Services/Cache/: ICacheService.cs  MemoryCacheService.cs
JJS.AppHost/: AppHost.cs  JJS.AppHost.csproj
deployment/: app_offline.htm  robots.txt  web.config
jjs-mantine/: .env  .env.localiis  index.html  package-lock.json  package.json  postcss.config.cjs  tsconfig.app.json
jjs-next/: package-lock.json  (+2 more)
(+399 files in other folders)
